# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot            emmc       /dev/block/bootdevice/by-name/boot                    flags=slotselect
/dtbo            emmc       /dev/block/bootdevice/by-name/dtbo                    flags=backup=1;display="Dtbo";slotselect;flashimg=1
/vbmeta          emmc       /dev/block/bootdevice/by-name/vbmeta                  flags=backup=1;display="VBMeta";slotselect;flashimg=1
/misc            emmc       /dev/block/bootdevice/by-name/misc
/efs1            emmc       /dev/block/bootdevice/by-name/modemst1                flags=backup=1;display="EFS"
/efs2            emmc       /dev/block/bootdevice/by-name/modemst2                flags=backup=1;subpartitionof=/efs1
# Persist
/persist         ext4       /dev/block/bootdevice/by-name/persist                 flags=backup=1;display="Persist"
/prodpersist     ext4       /dev/block/bootdevice/by-name/prodpersist             flags=backup=1;display="Product Persist"
/firmware        ext4       /dev/block/bootdevice/by-name/modem                   flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0";slotselect
/modem           emmc       /dev/block/bootdevice/by-name/modem                   flags=backup=1;display="Modem";slotselect
/fsg             emmc       /dev/block/bootdevice/by-name/fsg                     flags=backup=1;display="Fsg";slotselect
/bt_firmware     ext4       /dev/block/bootdevice/by-name/bluetooth               flags=display="Bluetooth";slotselect
/bluetooth       emmc       /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;display="Bluetooth";slotselect
/dsp             ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp";slotselect
/metadata        ext4       /dev/block/bootdevice/by-name/metadata                flags=backup=1;display="Metadata"
/logo            emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot Logo";slotselect;flashimg=1
/keymaster       emmc       /dev/block/bootdevice/by-name/keymaster               flags=slotselect
# Removable storage
/usb-otg         auto       /dev/block/sdg1         /dev/block/sdg                flags=display="USB OTG";storage;wipeingui;removable
